spring.datasource.url=jdbc:postgresql://database-1.cn0x6qrg13xn.us-east-2.rds.amazonaws.com:5432/initial_db
spring.datasource.username=postgres
spring.datasource.password=Gtb141100!
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect