spring.datasource.url=jdbc:postgresql://motty.db.elephantsql.com:5432/fkdqldpb
spring.datasource.username=fkdqldpb
spring.datasource.password=qZBEA5Pdsd2LppeRjp3GcmS2V05knZer
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect